<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sheet.css">
    <title>Portfolio</title>
  </head>

  <body>
    <header class="menu-wrap">
    <nav role="navigation">
    <div id="menuToggle">
    <input type="checkbox" id="checkbox">

    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="https://wcet.waketech.edu/ikclosser/WEB210/portfolio/index.html"><li>About</li></a>
      <a href="https://wcet.waketech.edu/ikclosser/WEB210/portfolio/portfolio.html"><li>Portfolio</li></a>
      <a href="https://wcet.waketech.edu/ikclosser/WEB210/portfolio/education.html"><li>Education</li></a>
      <a href="https://wcet.waketech.edu/ikclosser/WEB210/portfolio/experience.html"><li>Experience</li></a>
      <a href="https://wcet.waketech.edu/ikclosser/WEB210/portfolio/contact.html"><li>Contact</li></a>
  </ul>
    </div>
    </nav>
    </header>
    <section class="projects">
        <div class="content-wrap divider">
        <h2>Portfolio</h2>
        <p>As a graphic designer, I have experience in graphic design, logo design, and web design. Below are some examples of my work.</p>

        <section class="project-item">
        <img src="images/placeholder-images/ecgc ads/closser_ad_a_Email marketing newsletter ad.png" alt="Email Marketing Newsletter">
        <img src="images/placeholder-images/ecgc ads/closser_ad_c_Social Media ad for Twitter.png" alt="Social Media ad for Twitter">
        <img src="images/placeholder-images/ecgc ads/closser_ad_b_Web banner-ad.png" alt="Web Banner">
        <h4>East Coast Game Conference</h4>
        </section>

        <section class="project-item">
          <img src="images/placeholder-images/slather branding/salther-boxmockup2.png" alt="Slather Box Mockup">
          <img src="images/placeholder-images/slather branding/salther-boxmockup.png" alt="Slather Box Mockup2">
          <h4>Slather Branding</h4>
        </section>

        <section class="project-item">
         <img src="images/placeholder-images/Neon Trees/Untitled-1.jpg" alt="Neon Trees Poster">
         <h4>Neon Trees Promotional Flyer</h4>
        </section>

        <section class="project-item">
         <img src="images/placeholder-images/Coca-Cola/Closser-Pjt4.jpg" alt="Coca-Cola Advertisement">
         <h4>Coca-Cola Advertisement</h4>
        </section>

      </div>
      </section>
      
      <footer class="footer">
        <h2 class="contact">Let's Keep in Touch!</h2>
        <div class="content-wrap">
          <ul class=contact-list>
            <li><a href="https://www.instagram.com/brandsbybelle/">Instagram</a> </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="https://twitter.com/brandsbybelle" target="brandsbybelle">Twitter</a> </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="https://www.tiktok.com/@brandsbybelle?lang=en" target="brandsbybelle">TikTok</a> </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
